<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

use App\Http\Controllers\AppBaseController;
use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends AppBaseController
{
    /** @var $MODEL_NAME$Repository */
    public $modelRepository;
    public $rules;
    public $modelNameCamel = '$MODEL_NAME$';

    public function __construct($MODEL_NAME$Repository $modelRepo)
    {
        $this->modelRepository = $modelRepo;
        $this->rules = $MODEL_NAME$::$rules;
    }
}
