import { ComponentFixture, TestBed } from '@angular/core/testing';

import { $MODEL_NAME$DetailComponent } from './$MODEL_NAME_DASHED$-detail.component';

describe('$MODEL_NAME$DetailComponent', () => {
let component: $MODEL_NAME$DetailComponent;
let fixture: ComponentFixture<$MODEL_NAME$DetailComponent>;

beforeEach(async () => {
await TestBed.configureTestingModule({
declarations: [$MODEL_NAME$DetailComponent]
})
.compileComponents();
});

beforeEach(() => {
fixture = TestBed.createComponent($MODEL_NAME$DetailComponent);
component = fixture.componentInstance;
fixture.detectChanges();
});

it('should create', () => {
expect(component).toBeTruthy();
});
});
