<div class="panel-header panel-header-sm"
*ngIf="!isSubComponent">
</div>
<div *ngIf="$MODEL_NAME_CAMEL$"
[class.main-content]="!isSubComponent">
<!-- form -->
<form class="card"
#modelForm="ngForm">
<div class="card-header">
<h5 class="title d-inline-block">{{labels.$MODEL_NAME_CAMEL$.ownName}}</h5>
<h6 class="pl-1 d-inline-block ml-2"
*ngIf="isSubComponent">{{labels.$MODEL_NAME_CAMEL$.id.label}} {{$MODEL_NAME_CAMEL$.id}}</h6>
</div>
<div class="card-body">
$INPUT_FIELDS$
$INPUT_FIELDS_RELATED$
</div>
<div class="card-footer">
<button (click)="onBack()"
type="button"
class="btn btn-secondary m-1">Regresar</button>
<button *ngIf="hasPermission2edit"
(click)="onSave()"
type="submit"
class="btn btn-primary m-1"
[disabled]="!modelForm.form.valid || sending">
Guardar
<div *ngIf="sending"
class="fa-3x i-sending mx-1 float-right">
<i class="fas fa-spinner fa-spin"></i>
</div>
</button>
<button *ngIf="hasPermission2new && !isSubComponent && city.id"
(click)="addNew()"
type="button"
class="btn btn-warning m-1">Agregar otro</button>
</div>
</form>
<!-- form . end -->
<!-- related . init -->
$LISTS_RELATED$
<!-- related . end -->
</div>
