<?php

namespace $NAMESPACE_MODEL$;

use Juanfv2\BaseCms\Traits\UserResponsible;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
$SOFT_DELETE_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$//, HasFactory, UserResponsible;
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    public $hidden = [
        'createdBy', 'updatedBy', 'created_at', 'updated_at', 'deleted_at'
    ];

    $RELATIONS$
}
