<?php

namespace $NAMESPACE_APP$\Http\Controllers;

use Juanfv2\BaseCms\Traits\ControllerFiles;
use Juanfv2\BaseCms\Traits\ControllerResponses;
use Juanfv2\BaseCms\Traits\ControllerImportableExportable;

/**
 * @SWG\Swagger(
 *   basePath="/$API_PREFIX$/$API_VERSION$",
 *   @SWG\Info(
 *     title="Laravel Generator APIs",
 *     version="1.0.0",
 *   )
 * )
 * This class should be parent class for other API controllers
 * Class AppBaseController
 */
class AppBaseController extends Controller
{
    use ControllerResponses, ControllerFiles, ControllerImportableExportable;
}
