<?php

namespace $NAMESPACE_REPOSITORY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Juanfv2\BaseCms\Repositories\MyBaseRepository;

$DOCS$
class $MODEL_NAME$Repository extends MyBaseRepository
{
     /**
     * @var array
     */
    protected $fieldSearchable = [
        $FIELDS$
    ];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     **/
    public function model()
    {
        return $MODEL_NAME$::class;
    }
}
